{
  "name": "portfolio-cns-ai",
  "version": "1.0.0",
  "description": "Digital Portfolio for CNS & AI",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}